# Cấu hình MongoDB
MONGODB_URI=mongodb+srv://appuser:appuser@tmdt.zwnyfjs.mongodb.net/?appName=TMDT

# Cấu hình server
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=edola_spa_secret_key_2024